#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##Banco local - CodeBlog
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codeblog
#spring.datasource.username= root
#spring.datasource.password= bru011991
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

